{{> html-open }}
<h1><a href="/" title="historypin internet archive">historypin internet archive</a></h1>
<span class="nav active">batch jobs</span>
<p>current batch jobs and their state</p>

<input type="hidden" name="_csrf" value="{{ csrfToken }}" />
<table class="table table-striped">
  <thead>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan="4">metadata</th>
  </tr>
  <tr>
    <th></th>
    <th class="left">date</th>
    <th class="left">project</th>
    <th>state</th>
    <th>count</th>
    <th>completed</th>
    <th>errored</th>
    <th>processing</th>
    <th>queued</th>
  </tr>
  </thead>
  <tbody id="batch-job-rows">
  {{# batch_jobs }}
    <tr>
      <td><div class="play-pause icon-{{ state.play_pause_action }}" title="{{ state.play_pause_action }}" data-project="{{ directory.name }}" data-state="{{ state.current }}" data-action="{{ state.play_pause_action }}"></div></td>
      <td>{{ date }}</td>
      <td>{{ project }}</td>
      <td class="center state">{{ state.current }}</td>
      <td class="center">{{ pins.count }}</td>
      <td class="center">{{ metadata.completed }}</td>
      <td class="center">{{ metadata.errored }}</td>
      <td class="center">{{ metadata.processing }}</td>
      <td class="center">{{ metadata.queued }}</td>
    </tr>
  {{/ batch_jobs }}
  </tbody>
</table>
{{> html-close }}
