{{> html-open }}
<h1>historypin internet archive</h1>
<p>an application that allows one to upload historypin collections to the internet archive</p>
<h2>batch-jobs</h2>
<table class="table table-striped">
  <thead>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th colspan="5">metadata</th>
  </tr>
  <tr>
    <th class="left">date</th>
    <th class="left">project</th>
    <th>state</th>
    <th>count</th>
    <th>complete</th>
    <th>error</th>
    <th>processing</th>
    <th>queue</th>
  </tr>
  </thead>
  <tbody id="batch-job-rows">
  {{# batch_jobs }}
    <tr>
      <td>{{ date }}</td>
      <td>{{ project }}</td>
      <td class="center">{{ state.current }}</td>
      <td class="center">{{ pins.count }}</td>
      <td class="center">{{ metadata.completed }}</td>
      <td class="center">{{ metadata.errored }}</td>
      <td class="center">{{ metadata.processing }}</td>
      <td class="center">{{ metadata.queued }}</td>
    </tr>
  {{/ batch_jobs }}
  </tbody>
</table>
{{> html-close }}
