{{> html-open }}
<h1>historypin internet archive</h1>
<p>an application that allows one to upload historypin collections to the internet archive</p>
<h2>batch-jobs</h2>
<table class="table table-striped">
  <thead>
  <tr>
    <th>date</th>
    <th>project</th>
    <th>count</th>
    <th>
      <table class="table">
        <tbody>
        <tr>
          <td colspan="5">metadata</td>
        </tr>
        <tr>
          <td>com</td>
          <td>err</td>
          <td>pau</td>
          <td>pro</td>
          <td>que</td>
        </tr>
        </tbody>
      </table>
    </th>
    <th>
      <table class="table">
        <tbody>
        <tr>
          <td colspan="5">media</td>
        </tr>
        <tr>
          <td>com</td>
          <td>err</td>
          <td>pau</td>
          <td>pro</td>
          <td>que</td>
        </tr>
        </tbody>
      </table>
    </th>
  </tr>
  </thead>
  <tbody id="batch-job-rows">
  {{# batch_jobs }}
    <tr>
      <td>{{ date }}</td>
      <td>{{ project }}</td>
      <td>{{ count }}</td>
      <td>
        <table>
          <tbody>
          <tr>
            <td>{{ metadata.completed }}</td>
            <td>{{ metadata.errored }}</td>
            <td>{{ metadata.paused }}</td>
            <td>{{ metadata.processing }}</td>
            <td>{{ metadata.queued }}</td>
          </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
          <tr>
            <td>{{ media.completed }}</td>
            <td>{{ media.errored }}</td>
            <td>{{ media.paused }}</td>
            <td>{{ media.processing }}</td>
            <td>{{ media.queued }}</td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  {{/ batch_jobs }}
  </tbody>
</table>
{{> html-close }}
