{{> html-open }}
<h1>historypin internet archive</h1>
<p>an application that allows one to upload historypin collections to the internet archive</p>
<h2>batch-jobs</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>date</th>
      <th>project</th>
      <th>count</th>
      <th>metadata uploaded</th>
      <th>digital media uploaded</th>
    </tr>
  </thead>
  <tbody id="batch-job-rows">
    {{# batch_jobs }}
      <tr>
        <td>{{ date }}</td>
        <td>{{ project }}</td>
        <td>{{ count }}</td>
        <td>{{ metadata.uploaded }}</td>
        <td>{{ media.uploaded }}</td>
      </tr>
    {{/ batch_jobs }}
  </tbody>
</table>
{{> html-close }}
